{
  "name": "documentdb-utils",
  "version": "0.3.4",
  "description": "Ease-of-use and enterprise-class robustness wrapper for Azure's DocumentDB API",
  "main": "./index",
  "scripts": {
    "test": "nodeunit",
    "prepublish": "cake compile"
  },
  "keywords": [
    "Azure",
    "DocumentDB",
    "Retries",
    "Stored-Procedures",
    "StoredProcedures",
    "Stored Procedures",
    "Stored-Procedure",
    "StoredProcedure",
    "Stored Procedure",
    "Trigger",
    "Triggers",
    "UDF",
    "User Defined Function",
    "User Defined Functions",
    "User-Defined-Function",
    "User-Defined-Functions"
  ],
  "author": "Larry Maccherone",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "http://github.com/lmaccherone/documentdb-utils.git"
  },
  "devDependencies": {
    "coffee-script": "^1.9.2",
    "nodeunit": "^0.9.1",
    "documentdb-mock": "^0.2.0",
    "sql-from-mongo": "^0.2.0"
  },
  "dependencies": {
    "documentdb": "^1.4.0"
  }
}
